\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{Goal}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formulation of the problem}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Brief theoretical part}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empyrical and theoretical time complexities of an algorithm implementing the function $f(v)=1$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empyrical and theoretical time complexities of an algorithm implementing the function $f(v)=\DOTSB \sum@ \slimits@ _{k=1}^{n} v_k$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empyrical and theoretical time complexities of an algorithm implementing the function $f(v)=\DOTSB \prod@ \slimits@ _{k=1}^{n} v_k$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empyrical and theoretical time complexities of an algorithm implementing direct term-by-term evaluation of a polynomial.\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empyrical and theoretical time complexities of an algorithm implementing Horner's method of evaluation of a polynomial.\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empyrical and theoretical time complexities of a bubble sorting algorithm.\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empyrical and theoretical time complexities of a quicksort algorithm.\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Empyrical and theoretical time complexities of a timsort algorithm.\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empyrical and theoretical time complexities of an algorithm implementing matrix multiplication.\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.15}\protected@file@percent }
\gdef \@abspage@last{8}
